# QLibrary

./: .gitignore  CHANGELOG.md  LICENSE  Q.md  README.md  ReadMe  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dragonsqc/qlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/dragonsqc/qlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
