apply plugin: 'com.github.ben-manes.versions'
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        //Jitpack [http://mvnrepository.com/artifact/com.github.dcendents/android-maven-gradle-plugin]
        //[https://github.com/dcendents/android-maven-gradle-plugin#note-on-releases]
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //[https://github.com/ben-manes/gradle-versions-plugin]
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}