ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]
    //support androidx配置
    support = [
            "support-v4"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat"           : "androidx.appcompat:appcompat:1.0.2",
            "palette"             : "androidx.palette:palette:1.0.0",
            "annotation"          : "androidx.annotation:annotation:1.1.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"            : "com.google.android.material:material:1.0.0",

            "lifecycle-compiler"  : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.0.0",

    ]
    //依赖第三方配置
    dependencies = [
            //RxLifecycle [https://github.com/trello/RxLifecycle]
            "rxlifecycle"           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",

            //RxJava、RaAndroid [https://github.com/ReactiveX/RxAndroid]
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.15",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //Commons Lang https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
            "commons-lang3"         : "org.apache.commons:commons-lang3:3.9",

            //xLog [https://github.com/elvishew/xLog]
            "xlog"                  : "com.elvishew:xlog:1.6.1",

            //xUtils [https://github.com/wyouflf/xUtils3]
            "xutils"                : "org.xutils:xutils:3.8.3",

            //沉浸式状态栏 [https://github.com/niorgai/StatusBarCompat]
            "StatusBarCompat"       : "com.github.niorgai:StatusBarCompat:2.3.3",

            //侧滑返回 [https://github.com/anzewei/ParallaxBackLayout]
            "parallaxbacklayout"    : "com.github.anzewei:parallaxbacklayout:1.1.9",

            //Retrofit2 [https://github.com/square/retrofit]
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.6.2",
            //converter-gson [http://www.mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson]
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.6.2",
            //logging-interceptor [http://www.mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor]
            "logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:4.2.2",

            //fastjson [http://www.mvnrepository.com/artifact/com.alibaba/fastjson]
            "fastjson"              : "com.alibaba:fastjson:1.1.71.android",

            //Glide [https://github.com/bumptech/glide]
            "glide"                 : "com.github.bumptech.glide:glide:4.10.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.10.0",

            //"YoYo" 动画效果 AndroidViewAnimations [https://github.com/daimajia/AndroidViewAnimations]
            "easing"                : "com.daimajia.easing:library:2.1@aar",
            "androidanimations"     : "com.daimajia.androidanimations:library:2.3@aar",

            //圆形ImageView [https://github.com/hdodenhof/CircleImageView]
            "circleimageview"       : "de.hdodenhof:circleimageview:3.0.1",

            //Bootstrap [https://github.com/DragonsQC/Android-Bootstrap]
            "Android-Bootstrap"     : "com.github.DragonsQC:Android-Bootstrap:1.1.0",

            //KenBurnsView [https://github.com/flavioarfaria/KenBurnsView]
            "kenburnsview"          : "com.flaviofaria:kenburnsview:1.0.7",

            //拖拽排序 Advanced RecyclerView [https://github.com/h6ah4i/android-advancedrecyclerview]
            "advrecyclerview"       : "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0",

    ]
}


